(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  und  C-z
  rdo  C-S-z
)

(defsrc
  KeyTab kp/    kp*    bspc
  KeyKp7 KeyKp8 KeyKp9 kp-
  KeyKp4 KeyKp5 KeyKp6 kp+
  KeyKp1 KeyKp2 KeyKp3
  KeyKp0        kp.    kprt
  )

(deflayer numpad
  _      @und   @rdo   _
  lshift lctrl  _      _
  spc    _      m      _
  _      _      _
  a             _      _
  )
