include-file = /home/jdyer/.config/polybar/modules.ini
include-file = /home/jdyer/.config/polybar/colors.ini

[bar/mine]
width = 100%
height = 35px
radius = 10

include-file = /home/jdyer/.config/polybar/fonts.ini

background = ${colors.background}
foreground = ${colors.foreground}
background-0 = ${colors.background}
background-1 = ${colors.background}

line-size = 3pt

border-size = 2px
border-color = #22ffffff

padding-left = 15px
padding-right = 15px

module-margin = 8px

separator =
separator-foreground = ${colors.disabled}

modules-left = custom-recorder keyboard custom-emacs custom-browser custom-files custom-terminal xworkspaces
modules-center = xwindow
modules-right = cpu memory cpu-temp wlan backlight pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-offset-x = 0
# tray-offset-y = 0
tray-position = modules-right

fixed-center = true