[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.shade-2}
label-active-padding = 1

label-occupied = %icon%
; label-occupied-background = ${colors.shade-1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; xprop -root _NET_DESKTOP_NAMES
; _NET_DESKTOP_NAMES(UTF8_STRING) = "1", "2", "3", "4"

icon-0 = 1;1 😀
icon-1 = 2;2 🐱
icon-2 = 3;3 😠
icon-3 = 4;4 🤓
icon-default = 😖

enable-click = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage% 
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %gb_used:0:3%G
; format-background = ${colors.secondary}
; format-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected =  %essid:0:2%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date-alt = %H:%M
date = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
poll-interval = 2
format-charging = <label-charging> <ramp-capacity>
format-discharging = <label-discharging> <ramp-capacity>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging = " %percentage%%  "
label-charging-background = #4b8510
; ramp-capacity-background = #4b8510
label-discharging = %percentage%
label-full = 
low-at = 10
label-low = low
battery = BAT1
adapter = ADP1

[module/cpu-temp]
type = custom/script
interval = 5
format = <label> <ramp-coreload>
exec = echo "$(sensors | grep "Package" | awk '{print $4}' | cut -d '.' -f 1)°C"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/custom-recorder]
type = custom/script
exec = screen-record-check-status.sh
interval = 1
click-left = screen-record.sh
format = <label>
format-prefix = " "

[module/custom-screenshot]
type = custom/script
exec = echo o
interval = 1
click-left = screenshot_x11.sh
format = "📷"

[module/custom-browser]
type = custom/script
; exec = echo "🌐"
exec = echo ""
click-left = firefox
; format-padding = 5px

[module/custom-emacs]
type = custom/script
exec = echo 👾
click-left = emacs

[module/custom-files]
type = custom/script
; exec = echo "🗂️"
exec = echo ""
click-left = thunar ~/DCIM/Camera
; format-padding = 5px

[module/custom-terminal]
type = custom/script
; exec = echo "🖥️"
exec = echo ""
click-left = gnome-terminal

[module/custom-toolbar-undo]
type = custom/script
; exec = echo "🗂️"
exec = echo ""
click-left = exec ydotool key 29:1 44:1 29:0 44:0

[module/custom-toolbar-redo]
type = custom/script
; exec = echo "🗂️"
exec = echo ""
click-left = exec ydotool key 29:1 21:1 29:0 21:0

[module/keyboard]
type = custom/script
exec = echo ""
click-left = toggle_x11_keyboard.sh

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
; label =  %percentage%%
label = %percentage% 🔅

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
