;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("OneDrive" (filename . "~/nas/OneDrive/")
 (front-context-string . "Desktop\n  drwxrw")
 (rear-context-string . "0K Jul 26 06:35 ") (position . 136)
 (last-modified 26323 13162 721595 594000))
("org-refile-last-stored"
 (filename . "~/DCIM/content/emacs--todo.org")
 (front-context-string . "** DONE swa pywa")
 (rear-context-string . "macs 30 :emacs:\n") (position . 2170)
 (last-modified 26323 12873 908151 675000))
("aae--notes.org" (filename . "~/DCIM/content/aae--notes.org")
 (front-context-string . "#+startup: conte") (rear-context-string)
 (position . 1) (last-modified 26323 12171 949653 845000))
("MiniHost.cpp"
 (filename
  . "~/source/repos/cigi-ccl_4_0/examples/CigiMiniHost/MiniHost.cpp")
 (front-context-string . "/** <pre>\n *  Th") (rear-context-string)
 (position . 1) (last-modified 26323 12064 21540 802000))
("ccl" (filename . "~/source/repos/cigi-ccl_4_0/")
 (front-context-string . "aclocal.m4\n  -rw")
 (rear-context-string . "6K Jul 26 11:58 ") (position . 146)
 (last-modified 26323 12027 419027 464000))
("repos" (filename . "~/source/repos/")
 (front-context-string . "arscript-mode\n  ")
 (rear-context-string . "44 Aug 21 21:11 ") (position . 133)
 (last-modified 26323 11939 286773 356000))
("source" (filename . "~/source/")
 (front-context-string . "advent-of-code\n ")
 (rear-context-string . "36 Dec  5  2023 ") (position . 127)
 (last-modified 26323 11935 35707 496000))
("mnt" (filename . "/run/media/jdyer/") (front-context-string)
 (rear-context-string . "8K Aug 31 07:58 ") (position . 176)
 (last-modified 26323 11912 499131 807000))
("Videos" (filename . "~/Videos/")
 (front-context-string . "2022-12-31-art-v")
 (rear-context-string . "3M Sep  9  2017 ") (position . 127)
 (last-modified 26323 11684 664325 727000))
("nas" (filename . "~/nas/")
 (front-context-string . "Archive\n  drwxrw")
 (rear-context-string . "0K Jun 21 06:30 ") (position . 127)
 (last-modified 26323 11352 257814 865000))
("theme" (filename . "~/.config/sway/config.d/theme")
 (front-context-string . "# Apply gtk them") (rear-context-string)
 (position . 1) (last-modified 26323 10989 799832 375000))
)
