fundamental-mode ;; Available everywhere

(ja (format-time-string "<%Y-%m-%d>"))
(jm (format-time-string "%Y%m%d%H%M%S"))
(jt (format-time-string "%Y%m%d"))
(jp "| ")
(jb "\\")

org-mode

(ji "#+attr_org: :width 300px" n "#+attr_html: :width 100%")
(je "#+attr_org: :width 300px" n "#+attr_html: :class emacs-img")
(jo "---" n "#+TOC: headlines 1 local" n "---")

sh-mode
(jd n "echo \"poop: " j "\"" n)

emacs-lisp-mode
(jd n "(message \"poop: " j "\"\)" n)

ada-mode
(jd n> "Ada.Text_Io.Put_Line \( \"poop: " j "\"\);" n)

c++-mode
(jd n> "std::cout << \"poop: " j "\" << std::endl;" n)

c-mode
(jd n> "fprintf(stderr, \"poop: " j "\"\);" n)
