fundamental-mode ;; Available everywhere

(qa (format-time-string "<%Y-%m-%d>"))
(qm (format-time-string "%Y%m%d%H%M%S"))
(qt (format-time-string "%Y%m%d"))
(qp "| ")
(qb "\\")

org-mode

(qi "#+attr_org: :width 300px" n "#+attr_html: :width 100%")
(qe "#+attr_org: :width 300px" n "#+attr_html: :class emacs-img")
(qo "---" n "#+TOC: headlines 1 local" n "---")

sh-mode
(qd n "echo \"poop: " q "\"" n)

emacs-lisp-mode
(qd n "(message \"poop: " q "\"\)" n)

ada-mode
(qd n> "Ada.Text_Io.Put_Line \( \"poop: " q "\"\);" n)

c++-mode
(qd n> "std::cout << \"poop: " q "\" << std::endl;" n)

c-mode
(qd n> "fprintf(stderr, \"poop: " q "\"\);" n)
