fundamental-mode ;; Available everywhere

(za (format-time-string "<%Y-%m-%d>"))
(zm (format-time-string "%Y%m%d%H%M%S"))
(zt (format-time-string "%Y%m%d"))
(zp "| ")
(zb "\\")

org-mode

(zi "#+attr_org: :width 300px" n "#+attr_html: :width 100%")
(ze "#+attr_org: :width 300px" n "#+attr_html: :class emacs-img")
(zo "---" n "#+TOC: headlines 1 local" n "---")

sh-mode
(zd n "echo \"poop: " q "\"" n)

emacs-lisp-mode
(zd n "(message \"poop: " q "\"\)" n)

ada-mode
(zd n> "Ada.Text_Io.Put_Line \( \"poop: " q "\"\);" n)

c++-mode
(zd n> "std::cout << \"poop: " q "\" << std::endl;" n)

c-mode
(zd n> "fprintf(stderr, \"poop: " q "\"\);" n)
